<project name="zap" default="wave-test" basedir=".">
	<description>Build ZAP.</description>

    <!--
    These settings are for ZAP built from trunk (with build.xml) listening on localhost:8090 and 
    testing the ZAP Web App Vulnerability Examples running on localhost:8080 
    -->
    <property name="targetHost" value="http://dev-cloud-auto2:7070/" />
    <property name="targetApp" value="${targetHost}universal-inbox/"/>
    <property name="zapaddr" value="localhost" />
    <property name="zapport" value="8888" />
    <property name="zapdir" location="/tmp/jenkins/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/ZAProxy_240" />
    <property name="zaphome" location="${zapdir}/ZAP_2.4.0" />

    <path id="build.classpath">
        <fileset dir="${zaphome}" includes="zap-api-v2-4.jar"/>
    </path>

	<taskdef name="accessUrlTask" classname="org.zaproxy.clientapi.ant.AccessUrlTask" classpathref="build.classpath" />
	<taskdef name="activeScanUrlTask" classname="org.zaproxy.clientapi.ant.ActiveScanUrlTask" classpathref="build.classpath" />
    <taskdef name="activeScanSiteTask" classname="org.zaproxy.clientapi.ant.ActiveScanSubtreeTask" classpathref="build.classpath" />
	<taskdef name="alertCheckTask" classname="org.zaproxy.clientapi.ant.AlertCheckTask" classpathref="build.classpath" />
	<taskdef name="loadSessionTask" classname="org.zaproxy.clientapi.ant.LoadSessionTask" classpathref="build.classpath" />
	<taskdef name="newSessionTask" classname="org.zaproxy.clientapi.ant.NewSessionTask" classpathref="build.classpath" />
	<taskdef name="saveSessionTask" classname="org.zaproxy.clientapi.ant.SaveSessionTask" classpathref="build.classpath" />
	<taskdef name="spiderUrlTask" classname="org.zaproxy.clientapi.ant.SpiderUrlTask" classpathref="build.classpath" />
	<taskdef name="stopZapTask" classname="org.zaproxy.clientapi.ant.StopZapTask" classpathref="build.classpath" />
	<taskdef name="alert" classname="org.zaproxy.clientapi.ant.AlertTask" classpathref="build.classpath" />

	<target name="startZap">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zaphome}">
			<arg value="-port"/>
			<arg value="${zapport}"/>
			<arg value="-dir"/>
			<arg value="${zaphome}"/>
			<classpath>
				<pathelement location="${zaphome}/zap-2.4.0.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="startZapDaemon">
		<java classname="org.zaproxy.zap.ZAP" fork="true" spawn="true" dir="${zaphome}">
			<arg value="-daemon"/>
			<arg value="-port"/>
			<arg value="${zapport}"/>
			<arg value="-dir"/>
			<arg value="${zaphome}"/>
			<classpath>
				<pathelement location="${zaphome}/zap-2.4.0.jar"/>
			</classpath>
		</java>
		<!-- Give ZAP a chance to start -->
		<sleep seconds="20"/>
	</target>

	<target name="stopZap">
	    <stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}" debug="true"/>
	</target>

	<target name="spider">
	    <spiderUrlTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetHost}"/>
	</target>

	<target name="activescanSite">
	    <activeScanSiteTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetHost}"/>
	</target>

    <target name="activescanUrl">
        <activeScanUrlTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetHost}"/>
    </target>
	
	<target name="wave-test">
		
		<!-- Start ZAP 
		<antcall target="startZapDaemon" />-->
		
		<!-- Access the top URL -->
	    <accessUrlTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetApp}" debug="true"/>

		<!-- Spider the whole site -->
	    <spiderUrlTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetHost}" debug="true"/>
		<sleep seconds="10"/>
		<!-- And spider the app (in case it's not accessible directly) -->
	    <spiderUrlTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetApp}" debug="true"/>
		<sleep seconds="10"/>
		
		<!-- Active scan the whole site -->
	    <activeScanSiteTask zapAddress="${zapaddr}" zapPort="${zapport}" url="${targetHost}" debug="true"/>
		<sleep seconds="10"/>

		<!-- Save to a timestamped session file -->
		<tstamp>
			<format property="timestamp" pattern="MM-dd-yyyy HH-mm-ss"/>
		</tstamp>
	    <saveSessionTask zapAddress="${zapaddr}" zapPort="${zapport}" name="${workspace} ZAP" debug="true"/>

		<!-- Give the passive scanner thread a chance to catch up -->
		<sleep seconds="180"/>
		
		<!-- Check the alerts logged -->
	    <alertCheckTask zapAddress="${zapaddr}" zapPort="${zapport}" debug="true">
	    	<!--
	    		The alertCheckTask will fail if any alerts are reported..
	    		ignoreAlert alerts are ignored if reported
	    		requireAlerts will fail if not present
	    		Missing elements match everything, so:
			    	<ignoreAlert risk="Low" reliability="Warning"/>
			    will ignore all alerts with a Low risk and Warning reliability
			    The url, param and other fields are all regexs 
	    	 -->
	    	<ignoreAlert alert="Cookie set without HttpOnly flag" risk="Low" reliability="Warning"/>
                <ignoreAlert alert="URL Redirector Abuse" risk="High" reliability="Warning"/>

	    </alertCheckTask>
		
		<!--
		Note that if the above test fails ZAP will not be stopped, so you will need to call the stopZap target directly.
		-->

		<!-- Stop ZAP -->
	    <stopZapTask zapAddress="${zapaddr}" zapPort="${zapport}"/>
	</target>
	
</project>
